on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  setup-java:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4


 # Run the build steps from the other workflow file
    - name: Build Java Artifact
      uses: ./.github/workflows/create-java-artifact.yml
      
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2.1.1
      with:
        name: java-package

    # - name: Create d image
    #   run: docker build -t forum-api .

    # - name: Start containers
    #   run: docker-compose up -d --build

    # - name: Run test
    #   run: mvn test
    
